{
  "name": "truffle-ai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "husky:install": "husky install;"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "concurrently": "^8.0.1",
    "husky": "^8.0.0",
    "typescript": "^5.4.5",
    "zx": "^7.2.3"
  }
}
